<!DOCTYPE html>
<html>
    <head>
        <title>Nates WDD230 GIT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            
            h1{
                font-family: Montserrat;
                background-color: darkslategray;
                color:white;
                font-size: 82px;
                border-radius: 25px;
                text-indent: 20px;
                padding: 0.4em;
                margin-bottom: 0.2em;
                grid-column: 1 / 6;
                grid-row-start: 1;
            }
            #NathanPic{
                float: right;
                grid-column: 5 / 6;
                grid-row-start: 1;

            }
            h2{
                display: grid;
                font-family: Arial, Helvetica, sans-serif;
                text-indent: 20px;
            }

            footer{
                display: grid;
                background-color: darkslategray;
                color:white;
                border-radius: 25px;
            }
            ul{
                margin-left: 20px;
            }
            #footinfo{
                display: block;
                text-align: center;
                font-size: 18px;
                padding: 0.8em;
            }
            .foottext{
                display: block;
                margin: 5px;
            }

            .heading-grid{
                display: grid;
                grid-template-columns: 1fr repeat(6);
                grid-template-rows: auto;
            }

        </style>

    </head>
    <header>
        <div class="heading-grid">
        <h1>
            Nathan Lawrence
        </h1>

        <img id = "NathanPic" src="https://i.imgur.com/axjp9dO.jpg" height="375px" width="300px">

    </div>

        <h2>WDD 230 Assignment Portal</h2>
    </header>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <br>
    </body>
    <footer id = "footinfo">
        <p class="foottext"> 
            Copyright 2020 || Nathan Lawrence || Idaho || Brigham Young Univerisity-Idaho
        </p>
        <p class="foottext">
            Last updated 01/08/21 12:27:33 PM
        </p>
    </footer>
</html>