<!DOCTYPE html>
<html>
    <head>
        <title>E-Weatherman</title>
        <meta charset = "utf-8">
        <meta name = "description" content = "This is the portal to acsess all my coursework from WDD230."> 
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap');
            div{
                border: 2px solid black;
            }
            .color1{
            background-color: #FEFFFE;
            }
            .color2{
            background-color: #456990;
            }
            .color3{
            background-color: #FFA10A;
            }
            main{
                margin: auto;
            background-color: #FEFFFE;
            width: 95%;
            }
            /* body{
                background-color: #456990;
            } */
        </style>

    </head>
    <body>
        <main>

        <img src="/Users/mazumie/Downloads/WeatherManIcon.png" height="260px"> 
        <h1>
           Color Scheme
        </h1>

        <hr>

        <h3>Background Color</h3>
        <div class="color1">
            <br>
            <br>
            <br>
            <br>
        </div>

        <h3>Main Color</h3>
        <div class="color2">
            <br>
            <br>
            <br>
            <br>
        </div>

        <h3>Accent Color</h3>
        <div class="color3">
            <br>
            <br>
            <br>
            <br>
        </div>

        <hr>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
        <br>

    </main>
    </body>
</html>