@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');
/* ---------------------- General CSS ------------------------ */
*{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
p, ul{
    font-size: 18px
}

body{
    margin: 0;
}
h1{
    font-family: Volkhov, 'Times New Roman', Times, serif;
    text-align: center;

}
h2, h3, h4, h5, h6{
    font-family: Volkhov, 'Times New Roman', Times, serif;
}
header{
   background-color:  rgb(86, 149, 236);
   padding-top: 1px;
   padding-bottom: 10px;
}
main{
    background-color: white;
    width: 80%;
    margin: auto;
}
footer{
    background-color:rgb(86, 149, 236);
    padding-bottom: 10px;
    text-align: center;
    /* grid-row: auto;
    grid-column: 1/7; */
}
#color1{
    background-color:  rgb(181, 205, 238);
    border: solid black 3px;
}

#color2{
    background-color: white;
    border: solid black 3px;
}

#color3{
    background-color: black;
    border: solid black 3px;
}

nav ul{
    
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
/* nav ul li{
    display: inline-block;
} */
nav a{
    padding: 2rem;
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
}

nav ul li a:link{
    color:black;
}
nav ul li a:visited{
    color: black;
}
.navBar li:first-child{
display: none;
}
img{

}
#footInfo{
    text-align: center;
}
ul{
    list-style-type: square;
}
#pageHeadHome{
grid-column: 1/7;
grid-row: 1/2;
text-align: start;
}
.banner{
max-width: 100%;
text-align: center;
grid-column: 1/7;
grid-row: 2/3;
margin: auto;
margin-top: 10px;
}
.banner img{
    max-width: 100%;
}
img{
    max-width: 100%;
}
.grid-container{
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 67%;
    margin: auto;
}
#aboutUs{
grid-column: 2/4;
grid-row: 3/4;
justify-self: center;
background-color:rgb(144, 182, 235);
padding-bottom: 0;
padding-left: 5px;
padding-right: 5px;
width: 85%;
}
#benefits{
    grid-column: 4/6;
    grid-row: 3/4;
    justify-self: center;
    background-color:rgb(144, 182, 235);
    padding-left: 5px;
padding-right: 5px;
width: 85%;
}
#divider{
    grid-column: 1/7;
    grid-row: 4/5;
    text-align: center;
    display: flex;
    align-items: center;
}
#divider::before,
#divider::after{
    content: " ";
    flex: 1;
    border: 1px solid black;

}
#divider:not(:empty)::before{
    margin-right: .25em;
}
#divider:not(:empty)::after{
    margin-left: .25em;
}

#aboutUs li, #benefits li{
    margin: 5px 0 0 0;
}
#actionQuestion{
    list-style-type: none;
    font-size: 22px;
}
#joinUs{
    text-align: center;
}
#joinUs a{
    text-decoration: none;
    color: black;
}

#joinUs a:visited{
    color: black;
}
button{
font-size: 28px;
}

#featured-1{
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 10px;
}
#featured-2{
    grid-column: 3/5;
    grid-row: 5/6;
    margin: 10px;
}
#featured-3{
    grid-column: 5/7;
    grid-row: 5/6;
    margin: 10px;
}
#Events{
grid-column: 1/4;
grid-row: 6/7;
background-color:rgb(144, 182, 235);
padding: 5px;
padding-left: 10px;
}

#Weather{
    grid-column: 4/7;
    grid-row: 6/7;
    background-color:rgb(144, 182, 235);
    display: grid;
    grid-template-rows: 45.84px;
    padding: 5px;
    padding-left: 10px;
}
#weatherTitle{
    grid-column: 1/3;
}
#current-temp{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 45px;
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
} 
#left2{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
    
}
#left2, #left3, #left4, #left5{
    font-size: 28px;
}
#description, #humidity, #windspeed, #output{
    font-size: 22px;
}
#description{
    margin-top: 2px;
    margin-bottom:  2px;
    grid-column: 2/3;
}
#left3{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
}
#humidity{
    grid-column: 2/3;
    margin-top: 2px;
    margin-bottom: 2px;
}

#left4{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
}
#windSpeed{
    grid-column: 2/3;
    margin-top: 2px;
    margin-bottom: 2px;
}
#left5{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
}
#output{
    grid-column: 2/3;
    margin-top: 2px;
    margin-bottom: 2px;
}
/* ************* Home Page End ****************** */
/* ************* City Page Start ****************** */

#cityHeader{
grid-column: 1/7;
grid-row: 1/2;
}
#history{
grid-column: 1/7;
grid-row: 3/4;
justify-self: center;
background-color:rgb(144, 182, 235);
padding-bottom: 0;
padding-right: 15px;
padding-left: 15px;
}
#Events1{
    grid-column: 1/4;
    grid-row: 5/6;
    background-color:rgb(144, 182, 235);
    padding: 5px;
    padding-left: 10px;
    }
#demographics{
    grid-column: 4/7;
    grid-row: 5/6;
    background-color:rgb(144, 182, 235);
    padding: 5px;
    padding-left: 10px;
}

 nav ul{
    background-color: rgb(144, 182, 235);
    margin: 0;
 }
 /* #joinForm{
     display: block;
    
 } */
 .makebigger{
     font-size: 30px;
 }
 /************************* Contact Us Header *************************/
 #contactusHeader{
    grid-column: 1/7;
    grid-row: 1/2;
 }
 #contactForm{
    grid-row: 2/3;
    grid-column: 2/6;
    background-color: rgb(144, 182, 235);
    padding: 10px;
}
.input-box input{
    width: 98%;
}
 #contactInfo{
     grid-row: 3/4;
     grid-column: 1/4;
     justify-self: end;
 }
 #contactInfo li{
    list-style-type: none;

 }
 #boardMembers{
    grid-row: 3/4;
    grid-column: 4/6;
    justify-self: center;
 }
 #boardMembers li{
     margin: 15px;
 }
 textarea{
    max-width: 100%;
    max-height: 100%;
    }
    .map{
        grid-row: 4/5;
        grid-column: 2/6;
        justify-self: center;
     }
    
     /* ****************Join Us *************/
     #joinUsForm{
        grid-column: 2/6;
        grid-row: 2/3;
        justify-self: center;
        background-color:rgb(144, 182, 235);
        padding-bottom: 0;
        padding: 15px;
        width: 100%;
        }
        #metalChoices{
            grid-column: 2/6;
            grid-row: 4/5;
            border: 4px dashed goldenrod;

        }
        #memberTitle{
            grid-row: 3/4;
            grid-column: 2/6;
        }



/* Stores */
.store-grid{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
}
section{
    background-color: rgb(144, 182, 235);
}
img{
    max-width: 70%;
    margin: auto;
}
.cards{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.65rem;
    
}

p{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.cardNo0 {
    grid-column: 1/2;
    text-align: center;
}
.cardNo1{
    grid-column: 2/3;
    text-align: center;
}
.cardNo2{
    grid-column: 3/4;
    text-align: center;
}
.cardNo3{
    grid-column: 4/5;
    text-align: center;
}
.cardNo4 {
    grid-column: 1/2;
    text-align: center;
}
.cardNo5{
    grid-column: 2/3;
    text-align: center;
}
.cardNo6{
    grid-column: 3/4;
    text-align: center;
}
.cardNo7{
    grid-column: 4/5;
    text-align: center;
}

#msg1{
    grid-column: 3/5;
}
#msg2{
    grid-column: 3/5;
}
#thanksHeader{
    grid-column: 3/5;
}
.active{
    background-color:rgb(174, 197, 230);
}