<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                font-family: Ubuntu, sans-serif;
                text-align: center;
            }
            h2{
                background-color: #7fb9c2;
                text-align: center;
                width: 20%;
                margin: auto;
            }

            table{
                margin: auto;
                background-color: lightgray;
                text-align: center;
            }

            th{
                background-color: #628ca6;
                color: white;
            }
            tr{
                background-color: #e7f0ed;
            }
            tr:nth-child(2n){
                background-color:  #e7ffed;
            }

            tfoot tr{
                background-color: #7fb9c2;
                font-size: smaller;
            }

        </style>

    </head>
    <body>
        <main>
            
            <div>
                <table width="20%">
                    <thead>
                        <h2>ACME WildWest</h2>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Period</th>
                            <th>Sales</th>
                            <th>Sales Goal</th>
                        </tr>
                        <tr>
                            <td>August</td>
                            <td>$3,590</td>
                            <td>$4,000</td>
                        </tr>
                        <tr>
                            <td>September</td>
                            <td>$4,420</td>
                            <td>$5,000</td>
                        </tr>
                        <tr>
                            <td>October</td>
                            <td>$4,870</td>
                            <td>$5,000</td>
                        </tr>
                        <tr>
                            <td>November</td>
                            <td>$8,610</td>
                            <td>$7,500</td>
                        </tr>
                        <tr>
                            <td><em>Black Friday</em></td>
                            <td colspan="2">$3,200</td>
                        </tr>
                        <tr>
                            <td>December</td>
                            <td>$6,820</td>
                            <td>$7,500</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                Compiled 12.20.2020 by bRauls
                            </td>
                        </tr>
                    </tfoot>
            </table>
        </div>
        </main>
        <footer>

        </footer>
    </body>
</html>