/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap'); */
/* ---------------------- General CSS ------------------------ */

#eventTicker{
    background-color:rgb(100, 190, 226);
    color: black;
    text-align: center;
    font-size: large;
}
body{
    background-color: #456990;
}
main{
    width: 85%;
    margin: auto;
    background-color: white
}
img{
    max-width: 100%;;
}

header{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
background-color: white;
}
.logo{
    margin-right: 12px;
}

.heading {
 display: flex;
 flex-direction: column;
 }
    
.heading h1{
font-size: 2.1rem;
margin-top: 30px;
margin-bottom: -10px;
}
.heading h3{
font-size: 1.3em;
 margin-top: 20px;
}

/* div{
   width: 90%;
   background-color: #FEFFFE;
   margin: auto;
} */
.grid-container{
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* justify-items: center; */
}
.city{
    font-size: 2em;
    grid-column: 1/7;
    margin: auto;
    width: 90%;
}
.banner{
grid-column: 1/7;
grid-row: 2/3;
justify-self: center;
position: relative;
width: 1200;
height: 500;
max-width: 100%;
border: 3px dashed red;
}
/* .heroimg{
grid-column: 1/7;
grid-row: 2/3;
justify-self: center;
} */
.summary{
    position: absolute;
    background-color: rgba(255, 161, 10, 0.90);
    margin: auto;
    padding: 0.85em;
    bottom: 11.5em;
    left: 5em;
    display: grid;
    grid-template-columns: 1fr;
}
.pancakesPic{
    float: right;
    width: 35%;
}
/* .summary p{
    max-width: 200px;
    max-height: 400px;
    overflow: hidden;
} */
.fivedayTitle{
display: block;
grid-column: 1/7;
grid-row: 3/4;
margin: auto;
width: 90%;
}
.fiveDay{
    width: 90%;
    margin: auto;
    grid-column: 1/7;
    display: flex;
    grid-row: 4/5;
    background-color: #456990;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}
.fiveDay p{
    color: black;
    text-align: center;
    background-color: white;
}

.article{
    margin: auto;
    grid-column: 1/7;
    grid-row: 5/6;
    width: 90%;
    margin: auto;
}
.grid-containerGal{
    display: grid;
    gap: 0.5em;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

#galleryHeader{
    font-size: 3em;
    /* margin-left: 40px; */
    width: 95%;
    margin: auto;
    grid-column: 1/4;

}
.pic-1{
grid-column: 1/2;
}
.pic-2{
grid-column: 2/3;
}
.pic-3{
grid-column: 3/4;
}
.pic-4{
grid-column: 1/2;
}
.pic-5{
grid-column: 2/3;
}
.pic-6{
grid-column: 3/4;
}
.pic-7{
grid-column: 1/2;
}
.pic-8{
grid-column: 2/3;
}
.pic-9{
grid-column: 3/4;
}
div.polaroid{
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
div.polaroid:hover{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 1),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* margin-bottom: 25px; */
}
div.caption{
    text-align: center;
    padding: 10px 20px;
}




/* ---------------------- Nav CSS ------------------------ */


nav ul{
    
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color: #FFA10A;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
/* nav ul li{
    display: inline-block;
} */
nav a{
    padding: 2rem;
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
}

nav ul li a:link{
    color:black;
}
nav ul li a:visited{
    color: black;
}
nav ul li a:hover{
    background-color: #975f05;
}
.active{
    background-color: #975f05;
}
.navBar li:first-child{
display: none;
}

/* ---------------------- Text CSS ------------------------ */
*{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
 }

h1, h2, h3, h4, h5 h6{
    font-family: 'Nunito', sans-serif;
 }

/* ---------------------- Footer CSS ------------------------ */
.grid-footer{
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}
footer{
    background-color: #FFA10A;
}

#footmap1{
    grid-column: 1/4;
    grid-row:1/3;
    justify-self: start;
}
.footlogo{
    grid-column: 3/5;
    grid-row: 1/3;
    justify-self: center;
}
#footlinks{
grid-column: 5/7;
grid-row:1/2;
justify-self: end;
text-align: start;
list-style: none;
}
#footlinks ul{
list-style: none;
/* justify-self: start; */
padding: 0;
}
.footsocial{
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: end;
    }
#footinfo{
    text-align: center;
    font-size: 18px;
    padding: 0.4em;
}
#foottext{
    margin: 5px;
    grid-column:1/7;
    grid-row: 3/4;
}
#updateNotice{
    color: greenyellow;
}
#current-temp{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 30px;
    grid-column: 1/3;
    justify-self: center;
} 
#left2{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
}
#description{
    margin-top: 2px;
    margin-bottom:  2px;
    grid-column: 2/3;
}
#left3{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
}
#humidity{
    grid-column: 2/3;
    margin-top: 2px;
    margin-bottom: 2px;
}

#left4{
    grid-column: 1/2;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-self: end;
}
#windSpeed{
    grid-column: 2/3;
    margin-top: 2px;
    margin-bottom: 2px;
}


